<?xml version="1.0" encoding="UTF-8"?><process version="7.2.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.2.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="rapidprom:import_xlog" compatibility="4.0.001" expanded="true" height="68" name="Import Event Log" width="90" x="45" y="34">
        <parameter key="file" value="/Users/lorenzoengelen/Dropbox/TU Eindhoven/2IMI20 Advanced Process Mining/assignment-1/APM_Assignment_1.xes"/>
        <parameter key="importer" value="Naive"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="7.2.003" expanded="true" height="187" name="Multiply" width="90" x="179" y="34"/>
      <operator activated="true" class="rapidprom:mine_petri_net_with_inductive_miner" compatibility="4.0.001" expanded="true" height="68" name="Inductive Miner (Petri Net)" width="90" x="313" y="544">
        <parameter key="event_classifier" value="(Event Name AND Lifecycle transition)"/>
        <parameter key="Variation" value="Inductive Miner - Infrequent"/>
        <parameter key="Noise Threshold" value="0.2"/>
      </operator>
      <operator activated="true" class="rapidprom:ilp_miner" compatibility="4.0.001" expanded="true" height="68" name="ILP Miner (Petri Net)" width="90" x="313" y="289">
        <parameter key="event_classifier" value="(Event Name AND Lifecycle transition)"/>
        <parameter key="enforce_emptiness_after_completion" value="false"/>
        <parameter key="filter" value="None"/>
        <parameter key="filter_threshold" value="0.25"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="7.2.003" expanded="true" height="103" name="Multiply (3)" width="90" x="447" y="289"/>
      <operator activated="true" class="rapidprom:analyze_with_woflan" compatibility="4.0.001" expanded="true" height="68" name="Soundness analysis (2)" width="90" x="581" y="442">
        <parameter key="Enable Time limit" value="true"/>
        <parameter key="Time limit (sec)" value="60"/>
      </operator>
      <operator activated="true" class="rapidprom:replay_a_log_on_petri_net_for_conformance_analysis" compatibility="4.0.001" expanded="true" height="145" name="Conformance Checking (2)" width="90" x="581" y="289">
        <parameter key="event_classifier" value="(Event Name AND Lifecycle transition)"/>
        <parameter key="Replay Algorithm" value="ILP Replayer"/>
        <parameter key="Max Explored States (in Thousands)" value="200"/>
        <parameter key="Timeout (sec)" value="60"/>
        <parameter key="Number of Threads" value="8"/>
      </operator>
      <operator activated="true" class="rapidprom:measure_precision" compatibility="4.0.001" expanded="true" height="68" name="Measure Model Precision based on alignments (2)" width="90" x="715" y="289">
        <parameter key="Consider traces with the same activity sequence as the same trace" value="true"/>
      </operator>
      <operator activated="true" class="rapidprom:alpha_miner" compatibility="4.0.001" expanded="true" height="68" name="Alpha Miner (Petri Net)" width="90" x="313" y="34">
        <parameter key="event_classifier" value="(Event Name AND Lifecycle transition)"/>
        <parameter key="Variant" value="AlphaMiner +"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="7.2.003" expanded="true" height="103" name="Multiply (2)" width="90" x="447" y="34"/>
      <operator activated="true" class="rapidprom:analyze_with_woflan" compatibility="4.0.001" expanded="true" height="68" name="Soundness analysis (WOFLAN)" width="90" x="581" y="187">
        <parameter key="Enable Time limit" value="true"/>
        <parameter key="Time limit (sec)" value="60"/>
      </operator>
      <operator activated="true" class="rapidprom:replay_a_log_on_petri_net_for_conformance_analysis" compatibility="4.0.001" expanded="true" height="145" name="Conformance Checking" width="90" x="581" y="34">
        <parameter key="event_classifier" value="(Event Name AND Lifecycle transition)"/>
        <parameter key="Replay Algorithm" value="ILP Replayer"/>
        <parameter key="Max Explored States (in Thousands)" value="200"/>
        <parameter key="Timeout (sec)" value="60"/>
        <parameter key="Number of Threads" value="8"/>
      </operator>
      <operator activated="true" class="rapidprom:measure_precision" compatibility="4.0.001" expanded="true" height="68" name="Measure Model Precision based on alignments" width="90" x="715" y="34">
        <parameter key="Consider traces with the same activity sequence as the same trace" value="true"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="7.2.003" expanded="true" height="103" name="Multiply (4)" width="90" x="447" y="544"/>
      <operator activated="true" class="rapidprom:analyze_with_woflan" compatibility="4.0.001" expanded="true" height="68" name="Soundness analysis (3)" width="90" x="581" y="697">
        <parameter key="Enable Time limit" value="true"/>
        <parameter key="Time limit (sec)" value="60"/>
      </operator>
      <operator activated="true" class="rapidprom:replay_a_log_on_petri_net_for_conformance_analysis" compatibility="4.0.001" expanded="true" height="145" name="Conformance Checking (3)" width="90" x="581" y="544">
        <parameter key="event_classifier" value="(Event Name AND Lifecycle transition)"/>
        <parameter key="Replay Algorithm" value="ILP Replayer"/>
        <parameter key="Max Explored States (in Thousands)" value="200"/>
        <parameter key="Timeout (sec)" value="60"/>
        <parameter key="Number of Threads" value="8"/>
      </operator>
      <operator activated="true" class="rapidprom:measure_precision" compatibility="4.0.001" expanded="true" height="68" name="Measure Model Precision based on alignments (3)" width="90" x="715" y="544">
        <parameter key="Consider traces with the same activity sequence as the same trace" value="true"/>
      </operator>
      <connect from_op="Import Event Log" from_port="output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Alpha Miner (Petri Net)" to_port="event log (ProM Event Log)"/>
      <connect from_op="Multiply" from_port="output 2" to_op="ILP Miner (Petri Net)" to_port="event log (ProM Event Log)"/>
      <connect from_op="Multiply" from_port="output 3" to_op="Inductive Miner (Petri Net)" to_port="event log (ProM Event Log)"/>
      <connect from_op="Multiply" from_port="output 4" to_op="Conformance Checking" to_port="event log (ProM Event Log)"/>
      <connect from_op="Multiply" from_port="output 5" to_op="Conformance Checking (2)" to_port="event log (ProM Event Log)"/>
      <connect from_op="Multiply" from_port="output 6" to_op="Conformance Checking (3)" to_port="event log (ProM Event Log)"/>
      <connect from_op="Inductive Miner (Petri Net)" from_port="model (ProM Petri Net)" to_op="Multiply (4)" to_port="input"/>
      <connect from_op="ILP Miner (Petri Net)" from_port="model (ProM Petri Net)" to_op="Multiply (3)" to_port="input"/>
      <connect from_op="Multiply (3)" from_port="output 1" to_op="Conformance Checking (2)" to_port="model (ProM Petri Net)"/>
      <connect from_op="Multiply (3)" from_port="output 2" to_op="Soundness analysis (2)" to_port="model (ProM Petri Net)"/>
      <connect from_op="Conformance Checking (2)" from_port="alignments (ProM PNRepResult)" to_op="Measure Model Precision based on alignments (2)" to_port="alignments (ProM PNRepResult)"/>
      <connect from_op="Alpha Miner (Petri Net)" from_port="model (ProM Petri Net)" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Conformance Checking" to_port="model (ProM Petri Net)"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Soundness analysis (WOFLAN)" to_port="model (ProM Petri Net)"/>
      <connect from_op="Conformance Checking" from_port="alignments (ProM PNRepResult)" to_op="Measure Model Precision based on alignments" to_port="alignments (ProM PNRepResult)"/>
      <connect from_op="Multiply (4)" from_port="output 1" to_op="Conformance Checking (3)" to_port="model (ProM Petri Net)"/>
      <connect from_op="Multiply (4)" from_port="output 2" to_op="Soundness analysis (3)" to_port="model (ProM Petri Net)"/>
      <connect from_op="Conformance Checking (3)" from_port="alignments (ProM PNRepResult)" to_op="Measure Model Precision based on alignments (3)" to_port="alignments (ProM PNRepResult)"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
    </process>
  </operator>
</process>
